{
	"FileVersion": 3,
	"EngineAssociation": "{1F78EFBE-40C7-2B6A-4D31-D6A23F159C73}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleBlaster",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}